# FpsMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: fpslibrary-debug.aar
app/src/androidTest/java/com/ypfun/fpsmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypfun/fpsmonitor/: FpsMonitorApplication.java  TestFpsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ypfun/fpsmonitor/: ExampleUnitTest.kt
fpslibrary/: build.gradle
fpslibrary/src/androidTest/java/com/ypfun/fpslibrary/: ExampleInstrumentedTest.kt
fpslibrary/src/main/: AndroidManifest.xml
fpslibrary/src/main/java/com/ypfun/fpslibrary/: FloatFrameView.java  FpsMonitor.java  FrameDecorator.java  MatrixPluginListener.java
fpslibrary/src/main/res/layout/: float_frame_view.xml
fpslibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
fpslibrary/src/test/java/com/ypfun/fpslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
