apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation group: "com.tencent.matrix", name: "matrix-android-lib", version: "2.0.8", changing: true
    implementation group: "com.tencent.matrix", name: "matrix-trace-canary", version: "2.0.8", changing: true
}
ext{
    sdkVersion = "1.0.0"//定义SDK版本
}

uploadArchives {
    repositories.mavenDeployer {
        name = 'Android Lib' //名称固定
        repository(url: "http://172.20.4.71:8081/nexus/content/repositories/andorid-lib/") { //仓库地址
            authentication(userName: "admin", password: "konka.2020") //仓库用户名和密码
        }
        pom.version = sdkVersion   //版本号
        pom.artifactId = "fpsmonitor" //aar名称
        pom.groupId = "com.ypfun.sdk.fps" //包名
        pom.name = "fpsmonitor"
        pom.packaging = 'aar' //打包格式，aar固定
    }
}